<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionPanel"
    android:background="@color/light_green">

    <ImageButton
        android:id="@+id/backHomeBtn"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:background="@drawable/home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/space"/>

    <Space
        android:id="@+id/space"
        android:layout_width="10dip"
        android:layout_height="45dip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/closeAppBtn"/>

    <ImageButton
        android:id="@+id/closeAppBtn"
        android:background="@drawable/exit"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/overlay_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="30dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeAppBtn"
        app:layout_constraintBottom_toTopOf="@+id/overlay_button"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overlay_textview"
        app:layout_constraintBottom_toTopOf="@+id/overlay_button"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/overlay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg"
        app:layout_constraintBottom_toBottomOf="@id/rankBtn"
        app:layout_constraintVertical_bias="0.5"
        android:textSize="28sp"
        android:fontFamily="monospace"
        app:backgroundTint="@color/light_blue"
        android:padding="20dip"/>

    <Button
        android:id="@+id/replayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay"
        android:textSize="28sp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:backgroundTint="@color/light_pink"
        android:padding="20dip"/>

    <Button
        android:id="@+id/rankBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:textSize="28sp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlay_button"
        app:layout_constraintBottom_toTopOf="@id/replayBtn"
        app:layout_constraintVertical_bias="0.5"
        app:backgroundTint="@color/light_choco"
        android:padding="20dip"/>

</android.support.constraint.ConstraintLayout>