<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/light_green">

    <ImageButton
        android:id="@+id/closeAppBtn"
        android:background="@drawable/exit"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ReactGame"
            android:textSize="48sp"
            android:textStyle="bold"
            android:padding="20dp"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:text="Touch the smile face as fast as you can." />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:text="Start Game"
            android:textSize="24sp"
            android:fontFamily="monospace"
            android:backgroundTint="@color/light_blue"
            android:padding="15dip"/>

        <Button
            android:id="@+id/rankBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonStart"
            android:layout_centerHorizontal="true"
            android:text="Ranking"
            android:textSize="24sp"
            android:fontFamily="monospace"
            android:backgroundTint="@color/light_pink"
            android:padding="15dip"/>

    </RelativeLayout>

</RelativeLayout>